<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشغل فيديو بث مباشر 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.8/dist/plyr.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #player-container {
            position: relative;
            max-width: 100%;
        }

        #player {
            width: 100%;
            height: auto;
            object-fit: contain;
            position: relative;
        }

        .plyr__control--overlaid {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .plyr__control--overlaid::before {
            content: 'Live';
            color: red;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="player-container">
        <video id="player" controls autoplay poster="صورة.jpg"></video>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.8/dist/plyr.polyfilled.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const video = document.getElementById('player');
            const source = 'http://185.224.217.9:2052/live/448541210370/2saS1KQiWT/67394.m3u8?md5=c87f2c6086c697cd7b1d6e41257d8878&expires=1714397582';

            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(source);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, () => {
                    video.play();
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = source;
                video.play();
            }

            const player = new Plyr(video, {
                controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'settings', 'fullscreen'],
                settings: ['captions', 'quality', 'speed', 'loop'],
                autoplay: true
            });
        });
    </script>
</body>
</html>
